@background-color: none;
@menu-color: none;
@menu-font-color: none;
body{
  background-color: @background-color !important;
  .menu-bg-color{
    background-color: @menu-color !important;
    color: @menu-font-color !important;
  }
}